<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Over flow example</title>
        <style>
            .clearfix {
                overflow: auto;
            }
            .one {
                float: left;
                width: 33.33%;
            }
        </style>
    </head>

    <body>
        <div class="clearfix">
            <div class="one">
                <img src="githublogo.png" alt="github logo" width="180" height="100">
            </div>
            <div class="one">
                <img src="githublogo.png" alt="github logo" width="180" height="100">
            </div>
            <div class="one">
                <img src="githublogo.png" alt="github logo" width="180" height="100">
            </div>
        </div>
    </body>
</html>